# Set variables for langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# Your api with langchain
LANGCHAIN_API_KEY=your_langchain_api_key

# Your api with openai for chat-gpt
OPENAI_API_KEY=sk-proj-your_openai_api_key
# Desable telemetry for chromadb
ANONYMIZED_TELEMETRY=False
